<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- Add additional CSS in static file -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2">
      {% block sidebar %}
        <ul class="sidebar-nav">
          <li><a href="{% url 'index' %}">Home</a></li>
          <li><a href="{% url 'books' %}">All books</a></li>
          <li><a href="{% url 'authors' %}">All authors</a></li>
        </ul>
     {% endblock %}
      </div>
      <div class="col-sm-10 ">
      {% block content %}{% endblock %}
        {% block pagination %}
        {% if is_paginated %}
              <nav>
                  <ul class="pagination justify-content-center">
                      {% if page_obj.has_previous %}                         
                      <li class="page-item">
                        <a class="page-link" href="{{ request.path }}?page={{ page_obj.previous_page_number }}">Prev</a>
                      </li>
                      {% else %}
                      <li class="page-item disabled">
                          <a class="page-link" href="#">Prev</a>
                      </li>
                      {% endif %}
                      <li class="page-item">
                          <a class="page-link" href="#">{{page_obj.number}}/{{page_obj.paginator.num_pages}}</a>
                      </li>
                      {% if page_obj.has_next %}
                      <li class="page-item">
                          <a class="page-link" href="{{ request.path }}?page={{ page_obj.next_page_number }}">Next</a>
                      </li>
                      {% else %}
                      <li class="page-item disabled">
                          <a class="page-link" href="#">Next</a>
                      </li>
                      {% endif %}
                  </ul>
              </nav>
          </div>
      </div>
        {% endif %}
      {% endblock %} 
    </div>
    </div>
  </div>
</body>
</html>